<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,280)" name="LED"/>
    <comp lib="5" loc="(560,280)" name="LED"/>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="LED"/>
    <comp lib="5" loc="(310,210)" name="LED"/>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPT_I4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPT_I1"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPT_I2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,350)" name="LED"/>
    <comp lib="5" loc="(560,420)" name="LED"/>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPT_I3"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="LED"/>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENCRYPT_I4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENCRYPT_I1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENCRYPT_I3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,420)" name="LED"/>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENCRYPT_I2"/>
    </comp>
  </circuit>
</project>
