<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,470)" to="(890,610)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(880,460)" to="(1000,460)"/>
    <wire from="(860,400)" to="(980,400)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(1020,140)" to="(1120,140)"/>
    <wire from="(1050,760)" to="(1110,760)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(1020,100)" to="(1020,120)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(1060,590)" to="(1150,590)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(900,480)" to="(900,680)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(1050,580)" to="(1150,580)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(1020,120)" to="(1060,120)"/>
    <wire from="(1220,630)" to="(1220,640)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(1100,630)" to="(1150,630)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(910,490)" to="(1000,490)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(1080,610)" to="(1080,670)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(860,330)" to="(990,330)"/>
    <wire from="(1190,650)" to="(1280,650)"/>
    <wire from="(1070,600)" to="(1070,640)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(330,570)" to="(330,690)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(1090,620)" to="(1090,700)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(910,490)" to="(910,750)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(900,480)" to="(1000,480)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(1090,620)" to="(1150,620)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(1110,640)" to="(1110,760)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(1080,610)" to="(1150,610)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(1100,630)" to="(1100,730)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(860,450)" to="(1000,450)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(1280,630)" to="(1280,650)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(880,460)" to="(880,540)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(890,470)" to="(1000,470)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(1070,600)" to="(1150,600)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(990,330)" to="(990,430)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(1180,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I4"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="NOT Gate"/>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I6"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I4"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF5"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="NOT Gate"/>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOT Gate"/>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="1" loc="(800,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I2"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="NOT Gate"/>
    <comp lib="1" loc="(140,580)" name="NOT Gate"/>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="4" loc="(700,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,260)" name="Mixer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(680,260)" name="Mixer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="NOT Gate"/>
    <comp lib="5" loc="(1280,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KB_BUFFER"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate"/>
    <comp lib="5" loc="(1040,510)" name="TTY"/>
    <comp lib="0" loc="(1170,660)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate"/>
    <comp lib="4" loc="(900,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I5"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF5"/>
    </comp>
    <comp loc="(880,260)" name="Mixer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="5" loc="(1220,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I1"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I6"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I5"/>
    </comp>
    <comp lib="4" loc="(800,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="5" loc="(140,580)" name="Keyboard"/>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I3"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(980,260)" name="Mixer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I7"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF5"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I2"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp loc="(1080,260)" name="Mixer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I1"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K5"/>
    </comp>
    <comp loc="(580,260)" name="Mixer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KB_BUFFER"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I5"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I1"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="NOT Gate"/>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I2"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I7"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I3"/>
    </comp>
    <comp loc="(480,260)" name="Mixer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(1100,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Ground"/>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I7"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="NOT Gate"/>
    <comp lib="1" loc="(860,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I6"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I4"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Clock"/>
  </circuit>
  <circuit name="Mixer">
    <a name="circuit" val="Mixer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
