<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(930,130)" to="(1030,130)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(840,590)" to="(950,590)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(760,210)" to="(850,210)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(810,520)" to="(930,520)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(810,450)" to="(940,450)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(850,600)" to="(950,600)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(810,570)" to="(950,570)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(830,580)" to="(830,660)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(940,450)" to="(940,550)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(840,590)" to="(840,730)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(830,580)" to="(950,580)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(750,200)" to="(850,200)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(810,870)" to="(860,870)"/>
    <wire from="(850,600)" to="(850,800)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(810,800)" to="(850,800)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(860,610)" to="(950,610)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(810,260)" to="(810,380)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(860,610)" to="(860,870)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NOT Gate"/>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="NOT Gate"/>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I4"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I6"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I7"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="NOT Gate"/>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="NOT Gate"/>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I7"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="NOT Gate"/>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KB_BUFFER"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I4"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I1"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(610,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate"/>
    <comp lib="1" loc="(810,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Ground"/>
    <comp lib="5" loc="(920,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="NOT Gate"/>
    <comp lib="5" loc="(990,630)" name="TTY"/>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(810,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I5"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="NOT Gate"/>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I3"/>
    </comp>
    <comp lib="4" loc="(810,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I6"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NOT Gate"/>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I3"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I5"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,400)" name="NOT Gate"/>
    <comp lib="5" loc="(980,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KB_BUFFER"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I6"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="NOT Gate"/>
    <comp lib="0" loc="(180,170)" name="Clock"/>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I1"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(910,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I3"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="label" val="ENCRYPTED_I7"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(80,400)" name="Keyboard"/>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(1120,110)" name="NOT Gate"/>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="5" loc="(380,140)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENCRYPTED_I1"/>
    </comp>
  </circuit>
</project>
